# martian-robots-code-challenge

./: .gitignore  DB-structure.drawio  MacLinuxSetup.sh  README.md  WindowsSetup.ps1
API/: API.sln  Dockerfile  MacLinuxSetup.sh
API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/API/Controllers/: LostRobotsController.cs  SurfacesController.cs
API/API/Properties/: launchSettings.json
API/API/Services/: ILostRobotsService.cs  ISurfacesService.cs  LostRobotsService.cs  SurfacesService.cs
MartianRobotsApp/: MartianRobotsApp.sln
MartianRobotsApp/MartianRobotsApp/: ConfigureServices.cs  MartianRobots.cs  MartianRobotsApp.csproj  Startup.cs
MartianRobotsApp/MartianRobotsApp.Tests/: MartianRobotsApp.Tests.csproj
MartianRobotsApp/MartianRobotsApp.Tests/Communication/RobotsConnectorTests/: AddLostRobotToSurfaceTests.cs  TestBase.cs
MartianRobotsApp/MartianRobotsApp.Tests/Communication/SurfacesConnectorTests/: AddSurfaceTests.cs  GetSurfaceBySizeTests.cs  TestBase.cs
MartianRobotsApp/MartianRobotsApp.Tests/Services/ArgumentsCheckerServiceTests/: CheckCommandArgumentsTests.cs  TestBase.cs
MartianRobotsApp/MartianRobotsApp.Tests/Services/FileCheckerServiceTests/: CheckFileNameTests.cs  GetValidPathTests.cs  TestBase.cs
MartianRobotsApp/MartianRobotsApp.Tests/Services/FileContentManagerServiceTests/: LoadFileContentErrorsTests.cs  LoadFileContentValidTests.cs  TestBase.cs
MartianRobotsApp/MartianRobotsApp.Tests/Services/Instructions/ForwardInstructionTests/: InstructionInterfaceImplementedTest.cs  InstructionTests.cs  TestBase.cs
MartianRobotsApp/MartianRobotsApp.Tests/Services/Instructions/LeftInstructionTests/: InstructionInterfaceImplementedTest.cs  InstructionTests.cs  TestBase.cs
MartianRobotsApp/MartianRobotsApp.Tests/Services/Instructions/RightInstructionTests/: InstructionInterfaceImplementedTest.cs  InstructionTests.cs  TestBase.cs
MartianRobotsApp/MartianRobotsApp.Tests/Services/MarsSurfaceServiceTests/: CreateMarsSurfaceTests.cs  GetResultsTests.cs  GetSurfaceSizeTests.cs  ProcessRobotsInstructionsTests.cs  TestBase.cs
MartianRobotsApp/MartianRobotsApp.Tests/Services/RobotInstructionsManagerServiceTests/: ProcessRobotsInstructionsTests.cs  TestBase.cs
MartianRobotsApp/MartianRobotsApp.Tests/Services/RobotsServiceTests/: InitialPositionTests.cs  InstructionsTests.cs  TestBase.cs  ValidRobotInstructionsTests.cs
MartianRobotsApp/MartianRobotsApp/Communication/: IRobotsConnector.cs  ISurfacesConnector.cs  RobotsConnector.cs  SurfacesConnector.cs
MartianRobotsApp/MartianRobotsApp/Models/: EInstruction.cs  ErrorFuntionResult.cs  ErrorMessages.cs  FunctionResult.cs  IFunctionResult.cs  Instruction.cs  InstructionActions.cs  LostRobot.cs  OkFunctionResult.cs  Orientation.cs  Robot.cs  RobotStatus.cs  Surface.cs
MartianRobotsApp/MartianRobotsApp/Services/: ArgumentsCheckerService.cs  FileCheckerService.cs  FileContentManagerService.cs  FileReaderService.cs  HttpClientService.cs  IArgumentsCheckerService.cs  IFileCheckerService.cs  IFileContentManagerService.cs  IFileReaderService.cs  IHttpClientService.cs  IMarsSurfaceService.cs  IRobotInstructionsManagerService.cs  IRobotsService.cs  MarsSurfaceService.cs  RobotInstructionsManagerService.cs  RobotsService.cs
MartianRobotsApp/MartianRobotsApp/Services/Instructions/: ForwardInstruction.cs  IForwardInstruction.cs  IInstructionsService.cs  ILeftInstruction.cs  IRightInstruction.cs  Instruction.cs  InstructionsService.cs  LeftInstruction.cs  RightInstruction.cs
(+9 files in other folders)
